apiVersion: v1
kind: Service
metadata:
  name: __APP__
  labels:
    app: __APP__
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: __APP__
    tier: __APP__
  type: NodePort

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: __APP__
  labels:
    app: __APP__
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: __APP__
        tier: __APP__
    spec:
      containers:
      - image: 127.0.0.1:30400/__APP__:__TAG__
        name: __APP__
        ports:
        - containerPort: 80
          name: __APP__